{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1.6 Project plan / Rough estimates\

\f1\b0 \expnd0\expndtw0\kerning0
create manageProduct       5\
create manageEmployee   5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
create modifyInventory    5\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
create orderStock	    5}