{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Refactoring \
\
Change method in managerEmployee and let it to be more useful\
Remove methods and fields which are not used\
\
the new fields are:\
    private String[] newEmployee;\
    private String name;\
    private String number;\
    private String title;\
\
the new methods are:\
   public Object[] getEmployeeList()\
   public String[] getNew()\
   public void deleteEmployee(Object valueAt)\
\
\
\
Delete the method we did not use in the management system\
For example searchProduct() and searchEmployee()\
These methods can be relalized in database.manager\
\
}