{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 Scope: Manage Employees\
Level: User Goal\
Primary Actor: Manager\
\
Stakeholders and Interested:\
Manager: Want to know the currently stuff including Shipper, receiver and stock picker working condition\
Shipper &Stock picker & Receiver: report working status and schedule.\
\
\
preconditions: manager is identified and authenticated \
Success guarantee: the employee working condition is reported and stored in the system. Manager's  is saved\
\
\
Main Success Scenario:\
1. Manager starts the management system\
2. Employee instantly report their working status and schedule constantly.\
3. System immediately update shipper, receiver and stock picker working status and schedule \
4. Manager see all the employee status at the management and reporting system\
5. Manager decide the personal adjustment. For instance, Manager can transfer the shipper department to receiver department\
6. System record the personal adjustment and then send it back to management system\
7. exit management and reporting system\
\
\
Special Requirement:\
Employee need to report their working status and schedule once they finished their current work or start their new work category \
The list of employee working status need be refreshed automatically every 5 minutes.\
\
\
Technology and Data Variations List:\
There are three kinds of work status busy, leisure and day off\
All employee update their working schedule every 5 minutes \
The form of work time is 24-hour e.g. 12:00\
\
\
Frequency of Occurrence: Especially, when all employee are busily engaged or some department are underhanded\
Issue: How to get the employee accurate schedule time \
\
}