{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Class diagram information for manager\
\
1.Class: manageProduct\
\
fields:\
private ManagerDB database;\
private receiveOrder ReceiveOrder;\
private makeShipment MakeShipment\
\
method:\
public void getProductList;\
public int shipmentAutoChange;\
public int receiveOrderAutoChange;\
public void changePrice;\
public void changeQuantities;\
public void changeCategory;\
public void changeProductDescription;\
public String searchProduct\
\
\
\
2.Class:Product\
    private String itemName;\
    private int itemQuantities;\
    private String itemCategory;\
    private float price;\
    private float size;\
    private String itemDescription;\
\
\
method:\
	getter and setter\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
3.Class manageEmployee\
fields:\
private ManagerDB database;\
\
method:\
public Object[] getEmployeeList;\
public boolean addEmployee;\
public float getEmployeeSpeed;\
public String checkWorkTask;\
public String checkNextTask;\
public void changeTitle;\
public void changeWorkTask;\
public void changeNextTask;\
public String searchEmployee;\
\
\
4.Class: Employee\
field:\
    private String employeeName;\
    private int employeeID;\
    private String title;\
    private String currentWork;\
    private String nextWork;\
    private int numOfWorkDone;\
\
method:\
	getter and setter}