{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  System operation for manageEmployee\
\
1.Add new employee info\
Manager click the add button in the bottom of Manager UI. the new window is visible and type in the new employees information in the related textfields. Then click save button to save and close table.\
If the manager change their mind, he or she can click cancel.\
\
\
2.edit employee info\
Manager selects an employee in the current Employee List. the click edit button and open a new window. Similarly, managers can change and save it, or cancel it.\
\
\
3. delete employee info\
Manager selects employees info which isn\'92t needed anymore. then click delete button to delete it.}